package com.dfki.flink.kmeans.outlierdetection.OutlierDetectionBatch;

public class TestClass {
	public static void main (String[] args){
		String x = "0.000000, 54.227570, 0.000000, 12.653610, 0.000000, 0.000000, 0.000000, 2.000000, 0.000000,"+
				"24.000000, 4.000000, 99.000000, 0.000000, 41701.000000, 0.000000, 58900903.000000, 0.000000, 20.000000,"+
				"0.000000, 819.000000, 228.983333, 1394.483333, 0.000000, 20.000000, 0.000000, 8.000000, 0.000000,"+
				"2.000000, 0.000000, 41498.000000, 0.000000, 99.900000, 0.000000, 50.000000, 0.000000, 2240.000000,"+
				"0.000000, 23.539000, 0.000000, 99.900000, 0.000000, 1.000000, 0.000000, 1.000000, 0.000000, 1565.000000,"+
				"0.000000, 815.000000, 0.000000, 1145.000000, 0.000000, 999.000000, 0.000000, 91.229000, 0.000000,"+
				"25.332000, 0.000000, 1.000000, 0.000000, 100.000000, 0.000000, 16.042800, 0.000000, 823.000000,"+
				"0.000000, 580.000000, 0.000000, 54.495500, 0.000000, 15.000000, 0.000000, 45.900000, 0.000000,"+
				"26.200000, 0.000000, 1.000000, 0.000000, 100.000000, 0.000000, 1.000000, 0.000000, 1.000000";
		String[] tokens = x.split(",");
		System.out.println("Number of commas: " + (tokens.length - 1));
	}
}
